#!ipxe

# Under IPv6 we'll already have an IP address and will have set server_ip via the generated intermediate -serverip
# script. With IPv4, this script is the first thing we'll have executed and so need to get an IP and set server_ip here.

# IPv4-only
isset ${server_ip} || ifconf -c dhcp
isset ${server_ip} || set server_ip ${next-server}

# Common to both IPv6 and IPv4
set hbase http://${server_ip}:6969/${net0/mac:hexhyp}
set tbase tftp://${server_ip}

set stub_name FBOSS-Distro-Image.x86_64-1.0

initrd ${hbase}/pxeboot.${stub_name}.initrd

kernel ${hbase}/pxeboot.${stub_name}.kernel console=ttyS4,57600n8 nomodeset rd.neednet=1 rd.kiwi.install.pxe ip=eno1:dhcp rd.kiwi.install.image=${hbase}/${stub_name}.xz rd.kiwi.install.target=/dev/nvme0n1

# Download a marker file via TFTP so we can use it as a signal to remove the dnsmasq configuration
imgfetch ${tbase}/pxeboot_complete /pxeboot_complete

boot
