# Most basic nginx config which statically serves /distro_infra/persistent on port 6969

daemon on;
worker_processes 2;
user nginx;

events {
    use epoll;
    worker_connections  128;
}

error_log nginx_error.log info;

http {
    default_type application/octet-stream;
    access_log nginx_access.log;
    sendfile on;
    keepalive_timeout  65;

    server {
        listen V4IP:6969 default_server;
        listen [V6IP]:6969 default_server;
        server_name localhost;
        root /distro_infra/persistent;

        location / {
            try_files $uri $uri/ =404;
            autoindex on;
        }
    }
}
