# T2 Agent Benchmark Test Suite

sai_fsw_scale_route_add_speed-sai_impl
sai_hgrid_du_scale_route_add_speed-sai_impl
sai_th_alpm_scale_route_add_speed-sai_impl
sai_fsw_scale_route_del_speed-sai_impl
sai_ecmp_shrink_with_competing_route_updates_speed-sai_impl
sai_th_alpm_scale_route_del_speed-sai_impl
sai_hgrid_du_scale_route_del_speed-sai_impl
sai_init_and_exit_40Gx10G-sai_impl
sai_init_and_exit_100Gx10G-sai_impl
sai_init_and_exit_100Gx25G-sai_impl
sai_init_and_exit_100Gx50G-sai_impl
sai_init_and_exit_100Gx100G-sai_impl
sai_switch_reachability_change_speed-sai_impl
