# Broadcom kernel module settings.
options linux-kernel-bde maxpayload=128 dmasize=128M usemsi=1 himem=1 himemaddr=1G
# load linux-user-bde whenever linux-kernel-bde is loaded,
# and create device nodes.
install linux-kernel-bde \
  /sbin/modprobe -i linux-kernel-bde; \
  /sbin/modprobe linux-user-bde; \
  [ -c /dev/linux-kernel-bde ] && touch /dev/linux-kernel-bde || \
    mknod /dev/linux-kernel-bde c 127 0; \
  [ -c /dev/linux-user-bde ] && touch /dev/linux-user-bde || \
    mknod /dev/linux-user-bde c 126 0; \
  true
