load("@fbcode_macros//build_defs:python_library.bzl", "python_library")
load("@fbcode_macros//build_defs:thrift_library.bzl", "thrift_library")

oncall("fboss_optics_phy")

thrift_library(
    name = "platform_mapping_config",
    go_thrift_namespaces = {
        "platform_mapping_config.thrift": "neteng.fboss.platform_mapping_config",
    },
    languages = [
        "py",
        "py3",
        "python",
        "py-asyncio",
    ],
    py3_namespace = "neteng.fboss",
    py_asyncio_base_module = "neteng.fboss.asyncio",
    py_base_module = "neteng.fboss",
    thrift_cpp2_options = "json",
    thrift_py_options = "json,sort_keys",
    thrift_srcs = {
        "platform_mapping_config.thrift": [],
    },
    deps = [
        "//fboss/agent:switch_config",
        "//fboss/lib/phy:phy",
        "//fboss/qsfp_service/if:transceiver",
    ],
)

python_library(
    name = "static_mapping",
    srcs = ["static_mapping.py"],
    labels = ["autodeps2_generated"],
    deps = [
        ":platform_mapping_config-py",
    ],
)

python_library(
    name = "si_settings",
    srcs = ["si_settings.py"],
    labels = ["autodeps2_generated"],
    deps = [
        ":platform_mapping_config-py",
        "//fboss/agent:switch_config-py-deprecated",
        "//fboss/qsfp_service/if:transceiver-py-deprecated",
    ],
)

python_library(
    name = "port_profile_mapping",
    srcs = ["port_profile_mapping.py"],
    labels = ["autodeps2_generated"],
    deps = [
        ":platform_mapping_config-py",
        "//fboss/agent:switch_config-py-deprecated",
    ],
)

python_library(
    name = "asic_vendor_config",
    srcs = ["asic_vendor_config.py"],
    labels = ["autodeps2_generated"],
    deps = [
        "//fboss/agent/hw/config:asic_config_v2-py-deprecated",
    ],
)
