load("@fbcode_macros//build_defs:cpp_binary.bzl", "cpp_binary")
load("@fbcode_macros//build_defs:thrift_library.bzl", "thrift_library")

oncall("fboss_platform")

thrift_library(
    name = "showtech_config",
    languages = [
        "cpp2",
    ],
    thrift_cpp2_options = [
        "json",
        "reflection",
    ],
    thrift_srcs = {"showtech_config.thrift": []},
)

cpp_binary(
    name = "showtech",
    srcs = [
        "I2cHelper.cpp",
        "Main.cpp",
        "Utils.cpp",
    ],
    deps = [
        "fbsource//third-party/fmt:fmt",
        "//fb303:logging",
        "//fboss/platform/config_lib:config_lib",
        "//fboss/platform/helpers:init_cli",
        "//fboss/platform/helpers:platform_name_lib",
        "//fboss/platform/helpers:platform_utils",
        "//fboss/platform/showtech:showtech_config-cpp2-types",
        "//folly:string",
    ],
)
