load("@fbcode_macros//build_defs:cpp_binary.bzl", "cpp_binary")
load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fboss_platform")

cpp_library(
    name = "fbdevd_impl",
    srcs = [
        "FbdevdImpl.cpp",
    ],
    headers = [
        "FbdevdImpl.h",
    ],
    exported_deps = [
        "//fboss/platform/config_lib:config_lib",
        "//fboss/platform/fbdevd/if:fbdevd-cpp2-types",
        "//folly:synchronized",
        "//folly/logging:logging",
        "//thrift/lib/cpp2/protocol:protocol",
    ],
)

cpp_library(
    name = "i2c_utils",
    srcs = [
        "I2cController.cpp",
    ],
    exported_deps = [
        "fbsource//third-party/fmt:fmt",
        "//fboss/lib:common_file_utils",
        "//fboss/lib:devmap",
    ],
)

cpp_library(
    name = "fru_manager",
    srcs = [
        "FruManager.cpp",
    ],
    exported_deps = [
        ":i2c_utils",
        "//fboss/platform/fbdevd/if:fbdevd-cpp2-services",
    ],
)

cpp_binary(
    name = "fbdevd",
    srcs = [
        "Main.cpp",
    ],
    deps = [
        ":fbdevd_impl",
        "//fb303:logging",
        "//fboss/platform/fbdevd/if:fbdevd-cpp2-services",
        "//fboss/platform/helpers:init",
        "//folly/executors:function_scheduler",
        "//folly/logging:init",
        "//folly/logging:logging",
    ],
)
