load("@fbcode_macros//build_defs:thrift_library.bzl", "thrift_library")

oncall("fboss_optics_phy")

thrift_library(
    name = "mka_structs",
    go_thrift_namespaces = {
        "mka_structs.thrift": "neteng.fboss.mka.mka_structs",
    },
    languages = [
        "cpp2",
        "py",
        "py3",
        "go",
        "py-asyncio",
        "rust",
    ],
    py3_namespace = "neteng.fboss.mka",
    py_asyncio_base_module = "neteng.fboss.asyncio",
    py_base_module = "neteng.fboss.mka",
    thrift_cpp2_options = [
        "json",
        "reflection",
    ],
    thrift_py_options = "json",
    thrift_rust_options = [
        "deprecated_default_enum_min_i32",
        "serde",
    ],
    thrift_srcs = {"mka_structs.thrift": []},
)
