load("@fbcode_macros//build_defs:python_library.bzl", "python_library")

oncall("fboss_agent")

python_library(
    name = "icecube800bc",
    srcs = ["icecube800bc.py"],
    labels = ["autodeps2_generated"],
    deps = [
        ":tomahawk6",
        "//fboss/agent/hw/config:asic_config_v2-python-types",
        "//fboss/lib/platform_mapping_v2:asic_vendor_config",
        "//fboss/lib/platform_mapping_v2:gen-library",
        "//fboss/lib/platform_mapping_v2:platform_mapping_config-py-deprecated",
        "//fboss/lib/platform_mapping_v2:platform_mapping_v2",
    ],
)

python_library(
    name = "asic_config",
    srcs = ["asic_config.py"],
    labels = ["autodeps2_generated"],
    deps = ["//fboss/agent/hw/config:asic_config_v2-python-types"],
)

python_library(
    name = "tomahawk6",
    srcs = ["tomahawk6.py"],
    labels = ["autodeps2_generated"],
    deps = [
        "fbsource//third-party/pypi/pyyaml:pyyaml",
        ":bcmxgs",
        "//fboss/agent/hw/config:asic_config_v2-python-types",
    ],
)

python_library(
    name = "bcm",
    srcs = ["bcm.py"],
    labels = ["autodeps2_generated"],
    deps = [
        ":asic_config",
        "//fboss/agent/hw/config:asic_config_v2-python-types",
    ],
)

python_library(
    name = "bcmxgs",
    srcs = ["bcmxgs.py"],
    labels = ["autodeps2_generated"],
    deps = [
        ":bcm",
        "//fboss/agent/hw/config:asic_config_v2-python-types",
        "//fboss/lib/platform_mapping_v2:asic_vendor_config",
        "//fboss/lib/platform_mapping_v2:platform_mapping_config-py-deprecated",
    ],
)
