# Broadcom kernel module settings.
options linux_ngbde dma_size=128

install linux_ngbde \
  /sbin/modprobe -i linux_ngbde; \
  [ -c /dev/linux_ngbde ] && touch /dev/linux_ngbde || \
    mknod /dev/linux_ngbde c 120 0; \
  true
