load("@fbcode_macros//build_defs:thrift_library.bzl", "thrift_library")

oncall("fboss_platform")

thrift_library(
    name = "gpio",
    languages = [
        "cpp2",
        "rust",
    ],
    thrift_cpp2_options = "json",
    thrift_rust_options = ["deprecated_default_enum_min_i32"],
    thrift_srcs = {"gpio.thrift": []},
)

thrift_library(
    name = "i2c",
    languages = [
        "cpp2",
        "rust",
    ],
    thrift_cpp2_options = "json",
    thrift_srcs = {"i2c.thrift": []},
)

thrift_library(
    name = "fbdevd",
    languages = [
        "cpp2",
        "rust",
    ],
    thrift_cpp2_options = "json",
    thrift_rust_options = ["deprecated_default_enum_min_i32"],
    thrift_srcs = {"fbdevd.thrift": ["FbdevManager"]},
    deps = [
        ":gpio",
        ":i2c",
    ],
)
