{
  "asicToFeatures": {
    "ebro": [
        2,
        3,
        5,
        8,
        10,
        11,
        13,
        16,
        20,
        21,
        22,
        23,
        25,
        27,
        29,
        30,
        31,
        34,
        35,
        9,
        14,
        36,
        37,
        38,
        39,
        41,
        40
    ],
    "jericho2": [
        2,
        3,
        5,
        0,
        4,
        8,
        10,
        11,
        17,
        20,
        21,
        23,
        26,
        28,
        31,
        33,
        36,
        37,
        38,
        39,
        41,
        40,
        42
    ],
    "jericho3": [
        2,
        3,
        5,
        0,
        4,
        6,
        8,
        10,
        11,
        15,
        16,
        18,
        20,
        21,
        23,
        24,
        26,
        28,
        31,
        33,
        12,
        36,
        37,
        38,
        39,
        41,
        40,
        42
    ],
    "ramon": [
        1
    ],
    "ramon3": [
        1
    ],
    "tomahawk": [
        2,
        3,
        5,
        7,
        8,
        10,
        11,
        12,
        13,
        17,
        20,
        21,
        22,
        23,
        25,
        28,
        29,
        34,
        35,
        36,
        37,
        41
    ],
    "tomahawk3": [
        2,
        3,
        5,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        16,
        17,
        19,
        20,
        21,
        22,
        23,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        42
    ],
    "tomahawk4": [
        2,
        3,
        5,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        16,
        17,
        19,
        20,
        21,
        22,
        23,
        25,
        26,
        27,
        29,
        30,
        31,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        42,
        43
    ],
    "tomahawk5": [
        2,
        3,
        5,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        16,
        17,
        20,
        21,
        22,
        23,
        25,
        26,
        27,
        29,
        30,
        31,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        42
    ],
    "yuba": [
        2,
        3,
        5,
        8,
        10,
        11,
        16,
        20,
        21,
        23,
        25,
        27,
        29,
        30,
        31,
        34,
        35,
        9,
        14,
        36,
        37,
        38,
        39,
        41,
        40,
        7,
        25,
        42
    ]
  },
  "asicToFeatureNames": {
    "ebro": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "COPP",
        "DSCP_REMARKING",
        "L3_QOS",
        "ECMP_LOAD_BALANCER",
        "SINGLE_ACL_TABLE",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "ROUTE_COUNTERS",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "LAG",
        "LAG_LOAD_BALANCER",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "TH_ALPM_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE"
    ],
    "jericho2": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "VOQ",
        "ACL_PORT_IN_DISCARDS_COUNTER",
        "COPP",
        "DSCP_REMARKING",
        "L3_QOS",
        "MULTI_ACL_TABLE",
        "ECN",
        "WRED",
        "JUMBO_FRAMES",
        "SCHEDULER_PPS",
        "PORT_TX_DISABLE",
        "MIRROR_PACKET_TRUNCATION",
        "INTERFACE_NEIGHBOR_TABLE",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "TH_ALPM_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PFC"
    ],
    "jericho3": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "VOQ",
        "ACL_PORT_IN_DISCARDS_COUNTER",
        "EGRESS_FORWARDING_DISCARDS_COUNTER",
        "COPP",
        "DSCP_REMARKING",
        "L3_QOS",
        "VOQ_DNX_INTERRUPTS",
        "SINGLE_ACL_TABLE",
        "BTH_OPCODE_ACL",
        "ECN",
        "WRED",
        "JUMBO_FRAMES",
        "TRAP_DISCARDS_COUNTER",
        "SCHEDULER_PPS",
        "PORT_TX_DISABLE",
        "MIRROR_PACKET_TRUNCATION",
        "INTERFACE_NEIGHBOR_TABLE",
        "ACL_COUNTER",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "TH_ALPM_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PFC"
    ],
    "ramon": [
        "FABRIC"
    ],
    "ramon3": [
        "FABRIC"
    ],
    "tomahawk": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "PRBS",
        "COPP",
        "DSCP_REMARKING",
        "L3_QOS",
        "ACL_COUNTER",
        "ECMP_LOAD_BALANCER",
        "MULTI_ACL_TABLE",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "PORT_TX_DISABLE",
        "SFLOWv4_SAMPLING",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "TH_ALPM_ROUTE_SCALE"
    ],
    "tomahawk3": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "PRBS",
        "COPP",
        "LAG",
        "DSCP_REMARKING",
        "L3_QOS",
        "ACL_COUNTER",
        "ECMP_LOAD_BALANCER",
        "LAG_LOAD_BALANCER",
        "SINGLE_ACL_TABLE",
        "MULTI_ACL_TABLE",
        "DLB",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "SCHEDULER_PPS",
        "ROUTE_COUNTERS",
        "PORT_TX_DISABLE",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "WIDE_ECMP",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PFC"
    ],
    "tomahawk4": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "PRBS",
        "COPP",
        "LAG",
        "DSCP_REMARKING",
        "L3_QOS",
        "ACL_COUNTER",
        "ECMP_LOAD_BALANCER",
        "LAG_LOAD_BALANCER",
        "SINGLE_ACL_TABLE",
        "MULTI_ACL_TABLE",
        "DLB",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "SCHEDULER_PPS",
        "ROUTE_COUNTERS",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PFC",
        "UDF_WR_IMMEDIATE_ACL"
    ],
    "tomahawk5": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "PRBS",
        "COPP",
        "LAG",
        "DSCP_REMARKING",
        "L3_QOS",
        "ACL_COUNTER",
        "ECMP_LOAD_BALANCER",
        "LAG_LOAD_BALANCER",
        "SINGLE_ACL_TABLE",
        "MULTI_ACL_TABLE",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "SCHEDULER_PPS",
        "ROUTE_COUNTERS",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PFC"
    ],
    "yuba": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "COPP",
        "DSCP_REMARKING",
        "L3_QOS",
        "SINGLE_ACL_TABLE",
        "ECN",
        "WRED",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "ROUTE_COUNTERS",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "LAG",
        "LAG_LOAD_BALANCER",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "TH_ALPM_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PRBS",
        "MAC_LEARNING",
        "PFC"
    ]
  }
}