{
  "asicToFeatures": {
    "chenab": [
        2,
        3,
        4,
        5,
        7,
        8,
        10,
        11,
        61,
        66,
        12,
        13,
        16,
        17,
        19,
        20,
        21,
        23,
        26,
        27,
        28,
        31,
        91,
        32,
        33,
        34,
        35,
        42,
        43,
        50,
        51,
        53,
        59,
        60,
        63,
        69,
        72,
        73,
        74,
        82,
        83,
        87
    ],
    "ebro": [
        2,
        3,
        5,
        8,
        10,
        11,
        66,
        52,
        13,
        16,
        20,
        21,
        22,
        23,
        25,
        27,
        29,
        30,
        31,
        34,
        35,
        9,
        14,
        36,
        37,
        38,
        39,
        41,
        40,
        44,
        50,
        51,
        53,
        54,
        59,
        63,
        69,
        72,
        79,
        86
    ],
    "jericho3": [
        2,
        3,
        5,
        0,
        4,
        6,
        8,
        10,
        11,
        61,
        15,
        16,
        18,
        20,
        23,
        24,
        26,
        28,
        31,
        91,
        33,
        12,
        36,
        37,
        38,
        39,
        41,
        40,
        42,
        45,
        47,
        30,
        35,
        34,
        53,
        48,
        49,
        58,
        70,
        75,
        76,
        77,
        89
    ],
    "ramon3": [
        1,
        7
    ],
    "tomahawk": [
        2,
        3,
        5,
        7,
        8,
        10,
        11,
        66,
        52,
        12,
        13,
        17,
        20,
        21,
        22,
        23,
        25,
        28,
        29,
        34,
        35,
        36,
        37,
        41,
        44,
        46,
        51,
        54,
        33,
        59,
        60,
        63,
        65,
        67,
        69,
        72,
        86
    ],
    "tomahawk3": [
        2,
        3,
        5,
        7,
        8,
        9,
        10,
        11,
        61,
        66,
        52,
        12,
        13,
        14,
        16,
        17,
        19,
        20,
        21,
        22,
        23,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        91,
        32,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        42,
        44,
        50,
        51,
        53,
        54,
        33,
        59,
        60,
        62,
        63,
        64,
        65,
        67,
        69,
        71,
        72,
        80,
        81,
        82,
        86,
        87,
        88
    ],
    "tomahawk4": [
        2,
        3,
        5,
        7,
        8,
        9,
        10,
        11,
        61,
        66,
        52,
        12,
        13,
        14,
        16,
        17,
        19,
        20,
        21,
        22,
        23,
        25,
        26,
        27,
        29,
        30,
        31,
        91,
        34,
        56,
        57,
        35,
        36,
        37,
        38,
        39,
        40,
        42,
        43,
        44,
        50,
        51,
        53,
        54,
        33,
        59,
        60,
        62,
        63,
        64,
        67,
        69,
        71,
        72,
        80,
        81,
        82,
        78,
        85,
        86,
        87
    ],
    "tomahawk5": [
        2,
        3,
        5,
        7,
        8,
        9,
        10,
        11,
        61,
        66,
        52,
        12,
        13,
        14,
        16,
        17,
        19,
        20,
        21,
        22,
        23,
        25,
        26,
        27,
        29,
        30,
        31,
        91,
        34,
        56,
        57,
        35,
        36,
        37,
        38,
        39,
        43,
        40,
        42,
        44,
        50,
        51,
        53,
        54,
        33,
        59,
        60,
        62,
        63,
        69,
        71,
        72,
        80,
        81,
        82,
        84,
        86,
        87,
        88,
        89,
        90,
        94,
        93
    ],
    "tomahawk6": [
        2,
        3,
        5,
        7,
        8,
        9,
        10,
        11,
        61,
        66,
        52,
        12,
        13,
        14,
        16,
        17,
        19,
        20,
        21,
        22,
        23,
        25,
        26,
        27,
        29,
        30,
        31,
        91,
        34,
        35,
        36,
        37,
        38,
        39,
        43,
        40,
        42,
        44,
        50,
        51,
        53,
        54,
        33,
        59,
        60,
        62,
        63,
        69,
        71,
        72,
        80,
        81,
        82,
        84,
        86
    ],
    "yuba": [
        2,
        3,
        5,
        8,
        10,
        13,
        11,
        61,
        66,
        52,
        16,
        17,
        20,
        21,
        23,
        25,
        29,
        30,
        31,
        91,
        34,
        35,
        9,
        14,
        36,
        37,
        38,
        39,
        41,
        40,
        7,
        25,
        42,
        44,
        50,
        51,
        53,
        54,
        59,
        60,
        63,
        69,
        72,
        79,
        86
    ]
  },
  "asicToFeatureNames": {
    "chenab": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "ACL_PORT_IN_DISCARDS_COUNTER",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "PRBS",
        "COPP",
        "DSCP_REMARKING",
        "L3_QOS",
        "NETWORKAI_QOS",
        "OLYMPIC_QOS",
        "ACL_COUNTER",
        "ECMP_LOAD_BALANCER",
        "SINGLE_ACL_TABLE",
        "MULTI_ACL_TABLE",
        "DLB",
        "ECN",
        "WRED",
        "JUMBO_FRAMES",
        "SCHEDULER_PPS",
        "ROUTE_COUNTERS",
        "PORT_TX_DISABLE",
        "MIRROR_PACKET_TRUNCATION",
        "EGRESS_MIRROR_PACKET_TRUNCATION",
        "WIDE_ECMP",
        "INTERFACE_NEIGHBOR_TABLE",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "PFC",
        "UDF_WR_IMMEDIATE_ACL",
        "PAUSE",
        "SEPARATE_INGRESS_EGRESS_BUFFER_POOL",
        "ERSPANV6_MIRRORING",
        "CLASS_ID_FOR_CONNECTED_ROUTE",
        "SEPARATE_BYTE_AND_PACKET_ACL_COUNTERS",
        "UCMP",
        "PTP_TC",
        "MODIFY_ACL_QUALIFIERS",
        "ERSPANv4_SAMPLING",
        "ERSPANv6_SAMPLING",
        "ARS_SPRAY",
        "ROUTER_INTERFACE_COUNTERS",
        "UDF_HASH"
    ],
    "ebro": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "COPP",
        "DSCP_REMARKING",
        "L3_QOS",
        "OLYMPIC_QOS",
        "NIF_POLICER",
        "ECMP_LOAD_BALANCER",
        "SINGLE_ACL_TABLE",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "ROUTE_COUNTERS",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "LAG",
        "LAG_LOAD_BALANCER",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "TH_ALPM_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "VLAN",
        "PAUSE",
        "SEPARATE_INGRESS_EGRESS_BUFFER_POOL",
        "ERSPANV6_MIRRORING",
        "IP_IN_IP_DECAP",
        "CLASS_ID_FOR_CONNECTED_ROUTE",
        "UCMP",
        "PTP_TC",
        "MODIFY_ACL_QUALIFIERS",
        "PTP_TC_PROVISIONING_TIME_HW_VALIDATION",
        "CLASS_ID_FOR_NEIGHBOR"
    ],
    "jericho3": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "VOQ",
        "ACL_PORT_IN_DISCARDS_COUNTER",
        "EGRESS_FORWARDING_DISCARDS_COUNTER",
        "COPP",
        "DSCP_REMARKING",
        "L3_QOS",
        "NETWORKAI_QOS",
        "VOQ_DNX_INTERRUPTS",
        "SINGLE_ACL_TABLE",
        "BTH_OPCODE_ACL",
        "ECN",
        "JUMBO_FRAMES",
        "TRAP_DISCARDS_COUNTER",
        "SCHEDULER_PPS",
        "PORT_TX_DISABLE",
        "MIRROR_PACKET_TRUNCATION",
        "EGRESS_MIRROR_PACKET_TRUNCATION",
        "INTERFACE_NEIGHBOR_TABLE",
        "ACL_COUNTER",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "TH_ALPM_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PFC",
        "PORT_MTU_ERROR_TRAP",
        "PFC_CAPTURE",
        "SFLOWv6_SAMPLING",
        "EGRESS_MIRRORING",
        "INGRESS_MIRRORING",
        "ERSPANV6_MIRRORING",
        "LINERATE_SFLOW",
        "MIRROR_ON_DROP",
        "SFLOW_SAMPLES_PACKING",
        "SELF_HEALING_ECMP_LAG",
        "GLOBAL_TC_RATE_LIMIT",
        "COPP_SHAPER",
        "COPP_SCHEDULER",
        "AM_IDLES"
    ],
    "ramon3": [
        "FABRIC",
        "PRBS"
    ],
    "tomahawk": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "PRBS",
        "COPP",
        "DSCP_REMARKING",
        "L3_QOS",
        "OLYMPIC_QOS",
        "NIF_POLICER",
        "ACL_COUNTER",
        "ECMP_LOAD_BALANCER",
        "MULTI_ACL_TABLE",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "PORT_TX_DISABLE",
        "SFLOWv4_SAMPLING",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "TH_ALPM_ROUTE_SCALE",
        "VLAN",
        "LED_PROGRAMMING",
        "SEPARATE_INGRESS_EGRESS_BUFFER_POOL",
        "IP_IN_IP_DECAP",
        "INTERFACE_NEIGHBOR_TABLE",
        "CLASS_ID_FOR_CONNECTED_ROUTE",
        "SEPARATE_BYTE_AND_PACKET_ACL_COUNTERS",
        "UCMP",
        "MMU_TUNING",
        "UNTRUNCATED_SFLOW",
        "PTP_TC",
        "MODIFY_ACL_QUALIFIERS",
        "CLASS_ID_FOR_NEIGHBOR"
    ],
    "tomahawk3": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "PRBS",
        "COPP",
        "LAG",
        "DSCP_REMARKING",
        "L3_QOS",
        "NETWORKAI_QOS",
        "OLYMPIC_QOS",
        "NIF_POLICER",
        "ACL_COUNTER",
        "ECMP_LOAD_BALANCER",
        "LAG_LOAD_BALANCER",
        "SINGLE_ACL_TABLE",
        "MULTI_ACL_TABLE",
        "DLB",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "SCHEDULER_PPS",
        "ROUTE_COUNTERS",
        "PORT_TX_DISABLE",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "EGRESS_MIRROR_PACKET_TRUNCATION",
        "WIDE_ECMP",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PFC",
        "VLAN",
        "PAUSE",
        "SEPARATE_INGRESS_EGRESS_BUFFER_POOL",
        "ERSPANV6_MIRRORING",
        "IP_IN_IP_DECAP",
        "INTERFACE_NEIGHBOR_TABLE",
        "CLASS_ID_FOR_CONNECTED_ROUTE",
        "SEPARATE_BYTE_AND_PACKET_ACL_COUNTERS",
        "EAPOL_TRAP",
        "UCMP",
        "MULTICAST_QUEUE",
        "MMU_TUNING",
        "UNTRUNCATED_SFLOW",
        "PTP_TC",
        "L4_DST_PORT_ACL",
        "MODIFY_ACL_QUALIFIERS",
        "PFC_WATCHDOG_GRANULARITY",
        "ARS_FLOWLET",
        "ARS_SPRAY",
        "CLASS_ID_FOR_NEIGHBOR",
        "UDF_HASH",
        "INTER_PACKET_GAP"
    ],
    "tomahawk4": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "PRBS",
        "COPP",
        "LAG",
        "DSCP_REMARKING",
        "L3_QOS",
        "NETWORKAI_QOS",
        "OLYMPIC_QOS",
        "NIF_POLICER",
        "ACL_COUNTER",
        "ECMP_LOAD_BALANCER",
        "LAG_LOAD_BALANCER",
        "SINGLE_ACL_TABLE",
        "MULTI_ACL_TABLE",
        "DLB",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "SCHEDULER_PPS",
        "ROUTE_COUNTERS",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "EGRESS_MIRROR_PACKET_TRUNCATION",
        "INGRESS_MIRRORING",
        "INGRESS_ACL_MIRRORING",
        "EGRESS_ACL_MIRRORING",
        "EGRESS_MIRRORING",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PFC",
        "UDF_WR_IMMEDIATE_ACL",
        "VLAN",
        "PAUSE",
        "SEPARATE_INGRESS_EGRESS_BUFFER_POOL",
        "ERSPANV6_MIRRORING",
        "IP_IN_IP_DECAP",
        "INTERFACE_NEIGHBOR_TABLE",
        "CLASS_ID_FOR_CONNECTED_ROUTE",
        "SEPARATE_BYTE_AND_PACKET_ACL_COUNTERS",
        "EAPOL_TRAP",
        "UCMP",
        "MULTICAST_QUEUE",
        "UNTRUNCATED_SFLOW",
        "PTP_TC",
        "L4_DST_PORT_ACL",
        "MODIFY_ACL_QUALIFIERS",
        "PFC_WATCHDOG_GRANULARITY",
        "ARS_FLOWLET",
        "ARS_SPRAY",
        "ECMP_RANDOM_SPRAY",
        "HIGH_FREQUENCY_CPU_POLLING_STATS",
        "CLASS_ID_FOR_NEIGHBOR",
        "UDF_HASH"
    ],
    "tomahawk5": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "PRBS",
        "COPP",
        "LAG",
        "DSCP_REMARKING",
        "L3_QOS",
        "NETWORKAI_QOS",
        "OLYMPIC_QOS",
        "NIF_POLICER",
        "ACL_COUNTER",
        "ECMP_LOAD_BALANCER",
        "LAG_LOAD_BALANCER",
        "SINGLE_ACL_TABLE",
        "MULTI_ACL_TABLE",
        "DLB",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "SCHEDULER_PPS",
        "ROUTE_COUNTERS",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "EGRESS_MIRROR_PACKET_TRUNCATION",
        "INGRESS_MIRRORING",
        "INGRESS_ACL_MIRRORING",
        "EGRESS_ACL_MIRRORING",
        "EGRESS_MIRRORING",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "UDF_WR_IMMEDIATE_ACL",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PFC",
        "VLAN",
        "PAUSE",
        "SEPARATE_INGRESS_EGRESS_BUFFER_POOL",
        "ERSPANV6_MIRRORING",
        "IP_IN_IP_DECAP",
        "INTERFACE_NEIGHBOR_TABLE",
        "CLASS_ID_FOR_CONNECTED_ROUTE",
        "SEPARATE_BYTE_AND_PACKET_ACL_COUNTERS",
        "EAPOL_TRAP",
        "UCMP",
        "PTP_TC",
        "L4_DST_PORT_ACL",
        "MODIFY_ACL_QUALIFIERS",
        "PFC_WATCHDOG_GRANULARITY",
        "ARS_FLOWLET",
        "ARS_SPRAY",
        "STATIC_PG_SHARED_LIMIT",
        "CLASS_ID_FOR_NEIGHBOR",
        "UDF_HASH",
        "INTER_PACKET_GAP",
        "AM_IDLES",
        "ALTERNATE_ARS_MEMBERS",
        "L2_QOS",
        "PFC_TX_DURATION"
    ],
    "tomahawk6": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "PRBS",
        "COPP",
        "LAG",
        "DSCP_REMARKING",
        "L3_QOS",
        "NETWORKAI_QOS",
        "OLYMPIC_QOS",
        "NIF_POLICER",
        "ACL_COUNTER",
        "ECMP_LOAD_BALANCER",
        "LAG_LOAD_BALANCER",
        "SINGLE_ACL_TABLE",
        "MULTI_ACL_TABLE",
        "DLB",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "SCHEDULER_PPS",
        "ROUTE_COUNTERS",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "EGRESS_MIRROR_PACKET_TRUNCATION",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "UDF_WR_IMMEDIATE_ACL",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PFC",
        "VLAN",
        "PAUSE",
        "SEPARATE_INGRESS_EGRESS_BUFFER_POOL",
        "ERSPANV6_MIRRORING",
        "IP_IN_IP_DECAP",
        "INTERFACE_NEIGHBOR_TABLE",
        "CLASS_ID_FOR_CONNECTED_ROUTE",
        "SEPARATE_BYTE_AND_PACKET_ACL_COUNTERS",
        "EAPOL_TRAP",
        "UCMP",
        "PTP_TC",
        "L4_DST_PORT_ACL",
        "MODIFY_ACL_QUALIFIERS",
        "PFC_WATCHDOG_GRANULARITY",
        "ARS_FLOWLET",
        "ARS_SPRAY",
        "STATIC_PG_SHARED_LIMIT",
        "CLASS_ID_FOR_NEIGHBOR"
    ],
    "yuba": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "COPP",
        "DSCP_REMARKING",
        "ECMP_LOAD_BALANCER",
        "L3_QOS",
        "NETWORKAI_QOS",
        "OLYMPIC_QOS",
        "NIF_POLICER",
        "SINGLE_ACL_TABLE",
        "MULTI_ACL_TABLE",
        "ECN",
        "WRED",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "EGRESS_MIRROR_PACKET_TRUNCATION",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "LAG",
        "LAG_LOAD_BALANCER",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "TH_ALPM_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PRBS",
        "MAC_LEARNING",
        "PFC",
        "VLAN",
        "PAUSE",
        "SEPARATE_INGRESS_EGRESS_BUFFER_POOL",
        "ERSPANV6_MIRRORING",
        "IP_IN_IP_DECAP",
        "CLASS_ID_FOR_CONNECTED_ROUTE",
        "SEPARATE_BYTE_AND_PACKET_ACL_COUNTERS",
        "UCMP",
        "PTP_TC",
        "MODIFY_ACL_QUALIFIERS",
        "PTP_TC_PROVISIONING_TIME_HW_VALIDATION",
        "CLASS_ID_FOR_NEIGHBOR"
    ]
  }
}