{
  "asicToFeatures": {
    "chenab": [
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        10,
        11,
        61,
        66,
        12,
        13,
        16,
        17,
        18,
        19,
        20,
        21,
        23,
        24,
        26,
        27,
        28,
        31,
        32,
        33,
        34,
        35,
        42,
        43,
        45,
        46,
        47,
        50,
        51,
        53,
        59,
        60,
        63
    ],
    "ebro": [
        2,
        3,
        5,
        8,
        10,
        11,
        66,
        52,
        13,
        16,
        20,
        21,
        22,
        23,
        25,
        27,
        29,
        30,
        31,
        34,
        35,
        9,
        14,
        36,
        37,
        38,
        39,
        41,
        40,
        44,
        50,
        51,
        53,
        54,
        59,
        63
    ],
    "jericho3": [
        2,
        3,
        5,
        0,
        4,
        6,
        8,
        10,
        11,
        61,
        15,
        16,
        18,
        20,
        23,
        24,
        26,
        28,
        31,
        33,
        12,
        36,
        37,
        38,
        39,
        41,
        40,
        42,
        45,
        47,
        30,
        35,
        34,
        48,
        49,
        58
    ],
    "ramon": [
        1
    ],
    "ramon3": [
        1,
        7
    ],
    "tomahawk": [
        2,
        3,
        5,
        7,
        8,
        10,
        11,
        66,
        52,
        12,
        13,
        17,
        20,
        21,
        22,
        23,
        25,
        28,
        29,
        34,
        35,
        36,
        37,
        41,
        44,
        46,
        51,
        54,
        33,
        59,
        60,
        63,
        65,
        67
    ],
    "tomahawk3": [
        2,
        3,
        5,
        7,
        8,
        9,
        10,
        11,
        61,
        66,
        52,
        12,
        13,
        14,
        16,
        17,
        19,
        20,
        21,
        22,
        23,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        42,
        44,
        50,
        51,
        53,
        54,
        33,
        59,
        60,
        62,
        63,
        64,
        65,
        67
    ],
    "tomahawk4": [
        2,
        3,
        5,
        7,
        8,
        9,
        10,
        11,
        61,
        66,
        52,
        12,
        13,
        14,
        16,
        17,
        19,
        20,
        21,
        22,
        23,
        25,
        26,
        27,
        29,
        30,
        31,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        42,
        43,
        44,
        50,
        51,
        53,
        54,
        33,
        59,
        60,
        62,
        63,
        64,
        67
    ],
    "tomahawk5": [
        2,
        3,
        5,
        7,
        8,
        9,
        10,
        11,
        61,
        66,
        52,
        12,
        13,
        14,
        16,
        17,
        19,
        20,
        21,
        22,
        23,
        25,
        26,
        27,
        29,
        30,
        31,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        42,
        44,
        50,
        51,
        53,
        54,
        33,
        59,
        60,
        62,
        63
    ],
    "yuba": [
        2,
        3,
        5,
        8,
        10,
        11,
        61,
        66,
        52,
        16,
        20,
        21,
        23,
        25,
        27,
        29,
        30,
        31,
        34,
        35,
        9,
        14,
        36,
        37,
        38,
        39,
        41,
        40,
        7,
        25,
        42,
        44,
        50,
        51,
        53,
        54,
        59,
        60,
        63
    ]
  },
  "asicToFeatureNames": {
    "chenab": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "ACL_PORT_IN_DISCARDS_COUNTER",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "EGRESS_FORWARDING_DISCARDS_COUNTER",
        "PRBS",
        "COPP",
        "DSCP_REMARKING",
        "L3_QOS",
        "NETWORKAI_QOS",
        "OLYMPIC_QOS",
        "ACL_COUNTER",
        "ECMP_LOAD_BALANCER",
        "SINGLE_ACL_TABLE",
        "MULTI_ACL_TABLE",
        "BTH_OPCODE_ACL",
        "DLB",
        "ECN",
        "WRED",
        "JUMBO_FRAMES",
        "TRAP_DISCARDS_COUNTER",
        "SCHEDULER_PPS",
        "ROUTE_COUNTERS",
        "PORT_TX_DISABLE",
        "MIRROR_PACKET_TRUNCATION",
        "WIDE_ECMP",
        "INTERFACE_NEIGHBOR_TABLE",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "PFC",
        "UDF_WR_IMMEDIATE_ACL",
        "PORT_MTU_ERROR_TRAP",
        "LED_PROGRAMMING",
        "PFC_CAPTURE",
        "PAUSE",
        "SEPARATE_INGRESS_EGRESS_BUFFER_POOL",
        "ERSPANV6_MIRRORING",
        "CLASS_ID_FOR_CONNECTED_ROUTE",
        "SEPARATE_BYTE_AND_PACKET_ACL_COUNTERS",
        "UCMP"
    ],
    "ebro": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "COPP",
        "DSCP_REMARKING",
        "L3_QOS",
        "OLYMPIC_QOS",
        "NIF_POLICER",
        "ECMP_LOAD_BALANCER",
        "SINGLE_ACL_TABLE",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "ROUTE_COUNTERS",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "LAG",
        "LAG_LOAD_BALANCER",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "TH_ALPM_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "VLAN",
        "PAUSE",
        "SEPARATE_INGRESS_EGRESS_BUFFER_POOL",
        "ERSPANV6_MIRRORING",
        "IP_IN_IP_DECAP",
        "CLASS_ID_FOR_CONNECTED_ROUTE",
        "UCMP"
    ],
    "jericho3": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "VOQ",
        "ACL_PORT_IN_DISCARDS_COUNTER",
        "EGRESS_FORWARDING_DISCARDS_COUNTER",
        "COPP",
        "DSCP_REMARKING",
        "L3_QOS",
        "NETWORKAI_QOS",
        "VOQ_DNX_INTERRUPTS",
        "SINGLE_ACL_TABLE",
        "BTH_OPCODE_ACL",
        "ECN",
        "JUMBO_FRAMES",
        "TRAP_DISCARDS_COUNTER",
        "SCHEDULER_PPS",
        "PORT_TX_DISABLE",
        "MIRROR_PACKET_TRUNCATION",
        "INTERFACE_NEIGHBOR_TABLE",
        "ACL_COUNTER",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "TH_ALPM_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PFC",
        "PORT_MTU_ERROR_TRAP",
        "PFC_CAPTURE",
        "SFLOWv6_SAMPLING",
        "EGRESS_MIRRORING",
        "INGRESS_MIRRORING",
        "LINERATE_SFLOW",
        "MIRROR_ON_DROP",
        "SFLOW_SAMPLES_PACKING"
    ],
    "ramon": [
        "FABRIC"
    ],
    "ramon3": [
        "FABRIC",
        "PRBS"
    ],
    "tomahawk": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "PRBS",
        "COPP",
        "DSCP_REMARKING",
        "L3_QOS",
        "OLYMPIC_QOS",
        "NIF_POLICER",
        "ACL_COUNTER",
        "ECMP_LOAD_BALANCER",
        "MULTI_ACL_TABLE",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "PORT_TX_DISABLE",
        "SFLOWv4_SAMPLING",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "TH_ALPM_ROUTE_SCALE",
        "VLAN",
        "LED_PROGRAMMING",
        "SEPARATE_INGRESS_EGRESS_BUFFER_POOL",
        "IP_IN_IP_DECAP",
        "INTERFACE_NEIGHBOR_TABLE",
        "CLASS_ID_FOR_CONNECTED_ROUTE",
        "SEPARATE_BYTE_AND_PACKET_ACL_COUNTERS",
        "UCMP",
        "MMU_TUNING",
        "UNTRUNCATED_SFLOW"
    ],
    "tomahawk3": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "PRBS",
        "COPP",
        "LAG",
        "DSCP_REMARKING",
        "L3_QOS",
        "NETWORKAI_QOS",
        "OLYMPIC_QOS",
        "NIF_POLICER",
        "ACL_COUNTER",
        "ECMP_LOAD_BALANCER",
        "LAG_LOAD_BALANCER",
        "SINGLE_ACL_TABLE",
        "MULTI_ACL_TABLE",
        "DLB",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "SCHEDULER_PPS",
        "ROUTE_COUNTERS",
        "PORT_TX_DISABLE",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "WIDE_ECMP",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PFC",
        "VLAN",
        "PAUSE",
        "SEPARATE_INGRESS_EGRESS_BUFFER_POOL",
        "ERSPANV6_MIRRORING",
        "IP_IN_IP_DECAP",
        "INTERFACE_NEIGHBOR_TABLE",
        "CLASS_ID_FOR_CONNECTED_ROUTE",
        "SEPARATE_BYTE_AND_PACKET_ACL_COUNTERS",
        "EAPOL_TRAP",
        "UCMP",
        "MULTICAST_QUEUE",
        "MMU_TUNING",
        "UNTRUNCATED_SFLOW"
    ],
    "tomahawk4": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "PRBS",
        "COPP",
        "LAG",
        "DSCP_REMARKING",
        "L3_QOS",
        "NETWORKAI_QOS",
        "OLYMPIC_QOS",
        "NIF_POLICER",
        "ACL_COUNTER",
        "ECMP_LOAD_BALANCER",
        "LAG_LOAD_BALANCER",
        "SINGLE_ACL_TABLE",
        "MULTI_ACL_TABLE",
        "DLB",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "SCHEDULER_PPS",
        "ROUTE_COUNTERS",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PFC",
        "UDF_WR_IMMEDIATE_ACL",
        "VLAN",
        "PAUSE",
        "SEPARATE_INGRESS_EGRESS_BUFFER_POOL",
        "ERSPANV6_MIRRORING",
        "IP_IN_IP_DECAP",
        "INTERFACE_NEIGHBOR_TABLE",
        "CLASS_ID_FOR_CONNECTED_ROUTE",
        "SEPARATE_BYTE_AND_PACKET_ACL_COUNTERS",
        "EAPOL_TRAP",
        "UCMP",
        "MULTICAST_QUEUE",
        "UNTRUNCATED_SFLOW"
    ],
    "tomahawk5": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "PRBS",
        "COPP",
        "LAG",
        "DSCP_REMARKING",
        "L3_QOS",
        "NETWORKAI_QOS",
        "OLYMPIC_QOS",
        "NIF_POLICER",
        "ACL_COUNTER",
        "ECMP_LOAD_BALANCER",
        "LAG_LOAD_BALANCER",
        "SINGLE_ACL_TABLE",
        "MULTI_ACL_TABLE",
        "DLB",
        "ECN",
        "WRED",
        "QUEUE_PER_HOST",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "SCHEDULER_PPS",
        "ROUTE_COUNTERS",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PFC",
        "VLAN",
        "PAUSE",
        "SEPARATE_INGRESS_EGRESS_BUFFER_POOL",
        "ERSPANV6_MIRRORING",
        "IP_IN_IP_DECAP",
        "INTERFACE_NEIGHBOR_TABLE",
        "CLASS_ID_FOR_CONNECTED_ROUTE",
        "SEPARATE_BYTE_AND_PACKET_ACL_COUNTERS",
        "EAPOL_TRAP",
        "UCMP"
    ],
    "yuba": [
        "CPU_RX_TX",
        "L3_FORWARDING",
        "NULL_ROUTE_IN_DISCARDS_COUNTER",
        "COPP",
        "DSCP_REMARKING",
        "L3_QOS",
        "NETWORKAI_QOS",
        "OLYMPIC_QOS",
        "NIF_POLICER",
        "SINGLE_ACL_TABLE",
        "ECN",
        "WRED",
        "JUMBO_FRAMES",
        "MAC_LEARNING",
        "ROUTE_COUNTERS",
        "SFLOWv4_SAMPLING",
        "SFLOWv6_SAMPLING",
        "MIRROR_PACKET_TRUNCATION",
        "INGRESS_MIRRORING",
        "EGRESS_MIRRORING",
        "LAG",
        "LAG_LOAD_BALANCER",
        "RSW_ROUTE_SCALE",
        "FSW_ROUTE_SCALE",
        "HGRID_DU_ROUTE_SCALE",
        "HGRID_UU_ROUTE_SCALE",
        "TH_ALPM_ROUTE_SCALE",
        "HUNDRED_THOUSAND_ROUTE_SCALE",
        "PRBS",
        "MAC_LEARNING",
        "PFC",
        "VLAN",
        "PAUSE",
        "SEPARATE_INGRESS_EGRESS_BUFFER_POOL",
        "ERSPANV6_MIRRORING",
        "IP_IN_IP_DECAP",
        "CLASS_ID_FOR_CONNECTED_ROUTE",
        "SEPARATE_BYTE_AND_PACKET_ACL_COUNTERS",
        "UCMP"
    ]
  }
}