FROM debian:bookworm
RUN apt update && apt upgrade -y
RUN apt install git sudo lsof -y
WORKDIR /var/FBOSS/
RUN mkdir -p /var/FBOSS/fboss
COPY . fboss
WORKDIR fboss
RUN rm -rf build/deps/github_hashes/
RUN tar xvzf fboss/oss/stable_commits/latest_stable_hashes.tar.gz
RUN apt install python3-pip -y
RUN python3 -m pip config set global.break-system-packages true
RUN apt install -y wget autoconf automake binutils binutils-dev bzip2 \
    libbz2-dev cmake libdouble-conversion3 libdouble-conversion-dev libcurl4-openssl-dev \
    libcurl4 libdwarf-dev libevent-dev libffi-dev \
    libnghttp2-dev libnl-3-dev libnl-route-3-dev libsodium-dev libtool libunwind-dev \
    libusb-1.0-0-dev zstd libzstd-dev liblz4-dev libncurses-dev ninja-build \
    libssl-dev python3-all-dev libre2-dev libsnappy-dev xxhash libxxhash-dev \
    liblzma-dev zlib1g-dev
RUN ./build/fbcode_builder/getdeps.py install-system-deps --recursive fboss
WORKDIR /var/FBOSS/
RUN wget http://ftp.us.debian.org/debian/pool/main/f/fast-float/libfast-float-dev_8.0.0-0.1_amd64.deb
RUN dpkg -i libfast-float-dev_8.0.0-0.1_amd64.deb
WORKDIR fboss
RUN apt install -y bison flex
RUN apt install -y openssl
RUN apt install -y python3-git
RUN apt install -y python3-mesonpy
RUN apt install -y python3-jinja2
RUN apt install -y gperf libcap-dev libmount-dev
RUN apt install -y icu-devtools libicu-dev libicu72
# The following libraries are needed for building Broadcom SDK
RUN apt install -y doxygen graphviz aspell bc libyaml-dev libyaml-libyaml-perl libmoose-perl libclone-perl \
    libdata-compare-perl liblist-moreutils-perl libnamespace-autoclean-perl libyaml-perl libjson-xs-perl xxd
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN pip install pyyaml filelock
# ============================================================
RUN python3 -m pip config set global.break-system-packages false
