load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")
load("@fbcode_macros//build_defs:thrift_library.bzl", "thrift_library")

oncall("fboss_optics_phy")

thrift_library(
    name = "led_mapping",
    languages = [
        "cpp2",
        "py-deprecated",
    ],
    py_base_module = "neteng.fboss.lib.led",
    thrift_cpp2_options = [
        "json",
    ],
    thrift_srcs = {"led_mapping.thrift": []},
)

cpp_library(
    name = "led_lib",
    srcs = [
        "LedIO.cpp",
    ],
    headers = [
        "LedIO.h",
    ],
    exported_deps = [
        ":led_mapping-cpp2-types",
        "//fboss/led_service:led_utils",
        "//fboss/led_service/if:led_structs-cpp2-types",
        "//folly:format",
        "//folly/logging:logging",
    ],
)
