load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

oncall("fboss_agent_push")

cpp_library(
    name = "multi_node_util",
    srcs = ["MultiNodeUtil.cpp"],
    headers = ["MultiNodeUtil.h"],
    exported_deps = [
        "//common/network:util",
        "//fboss/agent:core",
        "//fboss/agent:switch_config-cpp2-types",
        "//fboss/agent:utils",
        "//fboss/agent/if:hw_ctrl-cpp2-services",
        "//fboss/agent/if:test_ctrl-cpp2-clients",
        "//fboss/agent/packet:packet_factory",
        "//fboss/agent/state:state",
        "//fboss/fsdb/if:fsdb-cpp2-services",
        "//fboss/lib:common_utils",
        "//fboss/qsfp_service/if:qsfp-cpp2-clients",
        "//folly:network_address",
        "//thrift/lib/cpp2/async:rocket_client_channel",
    ],
)
