load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")

oncall("fboss_agent_push")

python_binary(
    name = "get_interface_phy_state",
    srcs = ["get_interface_phy_state.py"],
    main_function = "fboss.get_interface_phy_state.main",
    deps = [
        "//fboss/agent/if:ctrl-py-deprecated",
        "//thrift/lib/py:server_base",
    ],
)

python_binary(
    name = "switch_health_ui",
    srcs = ["switch_health_ui.py"],
    main_function = "fboss.switch_health_ui.main",
    deps = [
        "//fboss/agent/if:ctrl-py-deprecated",
        "//thrift/lib/py:server_base",
    ],
)

python_binary(
    name = "system_health_check",
    srcs = ["system_health_check.py"],
    main_function = "fboss.system_health_check.main",
    deps = [
        "//fboss/agent/if:ctrl-py-deprecated",
        "//thrift/lib/py:server_base",
    ],
)
