# All tests listed below should pass for qualifying a BSP
EmptyHwTest.CheckInit
HwTest.i2cStressRead
HwTest.i2cStressWrite
HwTest.i2cUniqueSerialNumbers
HwTransceiverResetTest.verifyResetControl
HwTransceiverResetTest.resetTranscieverAndDetectPresence
