# Verifies basic link up behavior.
EmptyLinkTest.CheckInit
# Tests that both ends of the link discover themselves successfully over LLDP.
LinkTest.trafficRxTx
# Verifies link comes up after flap on ASIC.
LinkTest.asicLinkFlap
# Verifies internal PHY stats receive routine and correct updates.
LinkTest.iPhyInfoTest
# Create a L3 data plane flood and then assert that none of the traffic bearing ports lose traffic.
LinkSanityTestDataPlaneFlood.warmbootIsHitLess
