# Verifies basic link up behavior.
EmptyLinkTest.CheckInit
# Tests that packets flow in both directions on all cabled links.
LinkTest.trafficRxTx
# Verifies link comes up after flap on ASIC.
LinkTest.asicLinkFlap
# Verifies internal PHY stats receive routine and correct updates.
LinkTest.iPhyInfoTest
