# All tests listed below should pass for platorm that does not have transceivers.

# Verifies qsfp service can correctly initialize
EmptyHwTest.CheckInit

# Verifies port programming behavior based on overridden programmed IPhyPortToPortInfo.
HwStateMachineTest.CheckPortsProgrammed

# Only run the following test on platforms that have a external xphy (retimer/gearbox)

# Verifies that the XPHY firmware version is correct.
HwXphyFirmwareTest.CheckDefaultXphyFirmwareVersion

# Verifies mdio communication with xphy through many reads.
HwTest.mdioStressRead

# Verifies mdio communication with xphy through many writes.
HwTest.mdioStressWrite
