# All tests listed below should pass for qualifying a new transceiver
EmptyHwTest.CheckInit
HwTest.i2cStressRead
HwTest.i2cStressWrite
HwTransceiverResetTest.verifyResetControl
HwTransceiverResetTest.resetTranscieverAndDetectPresence
HwStateMachineTest.CheckPortsProgrammed
HwTest.cmisPageChange
